<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теллур</title>
    <link rel="stylesheet" href="../styles/styleOfElements.css" />
</head>
<body>
    <h1>Теллур</h1>
    <a href="../images/Te.jpg">
        <img src="../images/Te.jpg" alt="Теллур">
        </a>
    <div class="section">
        <p>
            <strong>Теллур</strong> – хрупкое серебристо-белое вещество с металлическим блеском.
        </p>        
    </div>

    <div class="section">
        <h2>Физические свойства</h2>
        <ul>
            <li>Плотность = 6,24 г/см<sup>3</sup>.</li>
            <li>Агрегатные состояния. При н.у. газ. Может находиться как в сжиженном состоянии, так и в твердом.</li>
            <li>Растворимость в воде. Плохо растворим в воде.</li>
        </ul>
    </div>

    <div class="section">
        <h2>История открытия</h2>
        <p>
            Теллур впервые был найден в 1782 году в золотоносных рудах Трансильвании горным инспектором Францем Йозефом Мюллером.
        </p>
    </div>

    <div class="section">
        <h2>Способы получения</h2>
        <p>
            Для получения теллура особой чистоты:
            <ol>
                <li>Его хлорируют:
                    <br>Te + 2Cl<sub>2</sub> = TeCl<sub>4</sub></li>
                <li>Тетрахлорид гидролизуют водой:
                    <br>TeCl<sub>4</sub> + 2H<sub>2</sub>O = TeO<sub>2</sub> + 4HCl</li>
                <li>Образовавшийся TeO<sub>2</sub> восстанавливают водородом:
                    <br>TeO<sub>2</sub> + 2H<sub>2</sub> = Te + 2H<sub>2</sub>O</li>
            </ol>
        </p>
    </div>

    <div class="section">
        <h2>Нахождение в природе</h2>
        <p>
            Известно около 100 минералов теллура. Наиболее частыми являются теллуриды меди, свинца, цинка, серебра и золота.
        </p>
    </div>

    <div class="section">
        <h2>Химические свойства</h2>
        <ol>
            <li>С кислородом:
                <ul>
                    <li>2Te + O<sub>2</sub> = 2TeO</li>
                    <li>Te + O<sub>2</sub> = TeO<sub>2</sub></li>
                    <li>2Te + 3O<sub>2</sub> = 2TeO<sub>3</sub></li>
                </ul>
            </li>
            <li>С водородом (при нагревании):
                <ul>
                    <li>Te + H<sub>2</sub> = TeH<sub>2</sub></li>
                </ul>
            </li>
            <li>С галогенами:
                <ul>
                    <li>Te + Cl<sub>2</sub> = TeCl<sub>2</sub></li>
                </ul>
            </li>
            <li>С серой и фосфором:
                <ul>
                    <li>Te + S = TeS<sub>2</sub></li>
                    <li>Te + P = Te<sub>3</sub>P<sub>2</sub></li>
                </ul>
            </li>
            <li>С концентрированной серной кислотой:
                <ul>
                    <li>4Te + 2H<sub>2</sub>SO<sub>4</sub> = Te<sub>4</sub>S<sub>3</sub>O<sub>10</sub> + SO<sub>2</sub> + 4H<sub>2</sub>O</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>